# Encoding: UTF-8

# https://docs.docker.com/registry/recipes/nginx/#setting-things-up

## Set a variable to help us decide if we need to add the
## 'Docker-Distribution-Api-Version' header.
## The registry always sets this header.
## In the case of nginx performing auth, the header is unset
## since nginx is auth-ing before proxying.
map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
    '' 'registry/2.0';
}

#
# Only log abnormal responses
#
map $status $loggable {
    ~^(200|304) 0;
    default 1;
}

#
# AWS ECR Token Cache
#
lua_shared_dict ecr_tokens 10m;

proxy_cache_path   /var/cache/nginx levels=1:2 keys_zone=proxy_cache:10m max_size=100m inactive=5m use_temp_path=off;

server {
    listen                      8080;
    listen                      8443 ssl http2;
    ssl_certificate             /etc/nginx/ssl/cert.pem;
    ssl_certificate_key         /etc/nginx/ssl/key.pem;
    ssl_session_cache           shared:SSL:2m;
    ssl_session_timeout         10m;
    ssl_session_tickets         off;
    ssl_ecdh_curve              secp384r1;
    ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers   on;
    ssl_protocols               TLSv1.3 TLSv1.2;

    error_log  stderr  info;

    server_name _;
    # AWS internal resolver
    # resolver 169.254.169.253;
    resolver $RESOLVER valid=30s;
    # resolver local=on;

    access_log logs/access.log json_format if=$loggable;

    location /status {
        access_log off;
        stub_status;
    }

    location / {
        limit_except GET { deny all; }

        proxy_cache proxy_cache;
        proxy_cache_valid 15s;
        proxy_cache_revalidate on;
        proxy_cache_lock on;
        add_header X-Proxy-Cache $upstream_cache_status;

        proxy_http_version 1.1;
        proxy_request_buffering off;

        access_by_lua_file /usr/local/openresty/site/ecr.lua;

        ## If $docker_distribution_api_version is empty, the header is not added.
        ## See the map directive above where this variable is defined.
        add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version;

        # set_by_lua $AWS_ACCOUNT 'return os.getenv("AWS_ACCOUNT")';
        # set_by_lua $AWS_REGION 'return os.getenv("AWS_REGION") or os.getenv("AWS_DEFAULT_REGION")';

        proxy_pass "https://${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com";
        proxy_set_header Host "${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-User $http_authorization;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_pass_header Server;
        proxy_read_timeout 900;

        # Capture the AccountID (123456789012)
        # docker pull ecrpxy.local/123456789012/my_image:latest
        location ~ "^/v2/(?<aws_account>\d{12})/(?<aws_ecr_path>.*)" {
            access_by_lua_file /usr/local/openresty/site/ecr.lua;

            proxy_pass "https://$aws_account.dkr.ecr.${AWS_REGION}.amazonaws.com/v2/$aws_ecr_path";
            proxy_set_header Host "$aws_account.dkr.ecr.${AWS_REGION}.amazonaws.com";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-User $http_authorization;
            proxy_set_header X-Forwarded-Proto "https";
            proxy_pass_header Server;
            proxy_read_timeout 900;
        }
    }
}
