# JSON Access Log Format
log_format json_format escape=json '{ '
                           '"@timestamp": "$time_iso8601", '
                           '"remote_addr": "$remote_addr", '
                           '"remote_user": "$remote_user", '
                           '"time_local":  "$time_local", '
                           '"server_name": "$server_name", '
                           '"scheme": "$scheme", '
                           '"request": "$request", '
                           '"request_method": "$request_method", '
                           '"request_time": "$request_time", '
                           '"status": "$status", '
                           '"body_bytes_sent": "$body_bytes_sent", '
                           '"http_referer": "$http_referer", '
                           '"host": "$host", '
                           '"http_user_agent": "$http_user_agent", '
                           '"http_x_forwarded_for": "$http_x_forwarded_for" '
                         '}';
